andkws1.txt: 822ms
andkws2.txt: 558ms
andkws3.txt: 653ms
andkws4.txt: 755ms
datasize4000000.txt: 577ms
datasize2000000.txt: 324ms
height10.txt: 491ms
height20.txt: 537ms
height30.txt: 572ms
height40.txt: 607ms
height50.txt: 654ms
k10.txt: 555ms
k30.txt: 561ms
k50.txt: 558ms
k70.txt: 564ms
k90.txt: 563ms
notNum1.txt: 557ms
notNum2.txt: 627ms
notNum3.txt: 707ms
notNum4.txt: 750ms
notseq1.txt: 616ms
notseq2.txt: 622ms
notseq3.txt: 664ms
notseq4.txt: 724ms
orkws1.txt: 732ms
orkws2.txt: 638ms
orkws3.txt: 648ms
orkws4.txt: 647ms
width10.txt: 533ms
width20.txt: 556ms
width30.txt: 617ms
width40.txt: 697ms
width50.txt: 747ms
