# CS236ProjectUASK

./: .gitignore  README.md  results.txt
cBiK/: Build_cBiK.cpp  Build_cBiK.h  MaxHeap.h.gch  data-20240315T083215Z-001.zipZone.Identifier  fm_index-file.sdsl.html  main.cpp  program  results.txt
cBiK/lib/pkgconfig/: libdivsufsort.pc  libdivsufsort64.pc  sdsl-lite.pc
spatialKws/: pom.xml
spatialKws/pdata/kws10000000/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
spatialKws/pdata/kws2000000/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
spatialKws/pdata/kws4000000/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
spatialKws/pdata/kws6000000/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
spatialKws/pdata/kws8000000/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
spatialKws/queries/: andkws1.txt  andkws3.txt  andkws4.txt  datasize2000000.txt  height10.txt  height20.txt  height40.txt  height50.txt  k50.txt  notNum2.txt  notNum3.txt  notNum4.txt  notseq1.txt  notseq3.txt  notseq4.txt  orkws1.txt  orkws3.txt  orkws4.txt  width10.txt  width20.txt  width40.txt  width50.txt
spatialKws/src/main/java/ILQ/: BPlusTree.java  ILQFlushToDisk.java  ILQQuadTree.java  ILQQuadTreeNode.java  Indexing.java  QueryProcessor.java  SpatialMetric.java  Tweet.java  TweetSpatialWeight.java  VirtualNode.java
spatialKws/src/main/java/STOPKU/Query/: NaiveQueryProcessor.java  OptQueryProcessor.java  QueryInstance.java  QueryInstanceRange.java  ResultTweet.java  SpatialBufferEntry.java  SpatialTweetTemp.java
spatialKws/src/main/java/STOPKU/disk/: FlushToDisk.java  ReadFromDisk.java  Tools.java
spatialKws/src/main/java/STOPKU/indexing/: BulkLoading.java  Node.java  Preprocess.java  Quadtree.java  Sequence.java  SpatialTweet.java  Student.java  TestScript.java  TweetGeneral.java  TweetTexual.java  TweetTexualIndex.java  TweetWeight.java  TweetWeightIndex.java  TweetWeightIndexHashVal.java  WordWeightList.java
spatialKws/src/main/java/org/mapdb/: IOCounter.java  Volume.java
